# TicTacToeWIFi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tictactoe_wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe_wifi/: BackgroundMusicService.java  BaseActivity.java  GameActivity.java  GameRecord.java  HistoryActivity.java  HistoryManager.java  HowToPlayActivity.java  MainActivity.java  MenuActivity.java  UdpCommunicator.java
app/src/main/res/drawable/: ic_volume_off.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_how_to_play.xml  activity_main.xml  activity_menu.xml  item_history_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tictactoe_wifi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
